apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.x10MediaVersionCode
        versionName project.x10MediaVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
    }
}

apply from: project.x10LibraryGradle

android.libraryVariants.all { variant ->
    tasks.withType(Javadoc) {
        exclude '**/media/test/**'
    }
}

dependencies {
    implementation project(':x10-bitmap')
    implementation project.dependencyComAndroidSupportAppCompatv7
    implementation project.dependencyComAndroidSupportAnnotations

    testImplementation project.dependencyJunit
}
