# x10

./: .gitignore  CONTRIBUTING.md  CONTRIBUTOR_LICENSE_AGREEMENTS.md  Dockerfile  Jenkinsfile  LICENSES.md  LICENSE_HEADER  README.md  TODO.org  build.gradle  checkstyle.xml  docker-compose.yml  gradle.properties  kept_classes.sh  pmd-rulesets.xml  proguard-findbug-annotations-rules.pro  proguard-x10-library.pro  settings.gradle  spotless.importorder  x10-library.gradle
android-x10/: build.gradle  settings.gradle  x10-library.gradle
android-x10/app/: build.gradle
android-x10/app/src/main/: AndroidManifest.xml
android-x10/app/src/main/res/layout/: activity_main.xml
android-x10/app/src/main/res/values/: strings.xml
android-x10/gradle/wrapper/: gradle-wrapper.properties
android-x10/x10/: build.gradle
android-x10/x10-base/: build.gradle
android-x10/x10-base/src/main/: AndroidManifest.xml
android-x10/x10-base/src/main/res/values/: strings.xml
android-x10/x10-bitmap/: build.gradle
android-x10/x10-bitmap/src/main/: AndroidManifest.xml
android-x10/x10-bitmap/src/main/res/values/: strings.xml
android-x10/x10-email/: build.gradle
android-x10/x10-email/src/main/: AndroidManifest.xml
android-x10/x10-email/src/main/res/values/: strings.xml
android-x10/x10-file/: build.gradle
android-x10/x10-file/src/main/: AndroidManifest.xml
android-x10/x10-file/src/main/res/values/: strings.xml
android-x10/x10-incubation/: build.gradle
android-x10/x10-incubation/src/main/: AndroidManifest.xml
android-x10/x10-incubation/src/main/res/values/: strings.xml
android-x10/x10-inputdevice/: build.gradle  proguard-rules.pro
android-x10/x10-inputdevice/src/main/: AndroidManifest.xml
android-x10/x10-inputdevice/src/main/res/values/: strings.xml
android-x10/x10-media/: build.gradle
android-x10/x10-media/src/main/: AndroidManifest.xml
android-x10/x10-media/src/main/res/values/: strings.xml
android-x10/x10-threading/: build.gradle
android-x10/x10-threading/src/main/: AndroidManifest.xml
android-x10/x10-time/: build.gradle
android-x10/x10-time/src/main/: AndroidManifest.xml
android-x10/x10-time/src/main/res/values/: strings.xml
android-x10/x10/src/main/: AndroidManifest.xml
android-x10/x10/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/iostark/x10_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iostark/x10_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iostark/x10_app/: ExampleUnitTest.java
ci/: Dockerfile  (+2 more)
x10/: build.gradle
x10-base/: build.gradle  proguard-rules.pro
x10-base/src/androidTest/java/com/iostark/x10/base/: ExampleInstrumentedTest.java
x10-base/src/main/: AndroidManifest.xml
x10-base/src/main/java/com/iostark/x10/base/: ModuleConfig.java  X10BuildConfig.java  package-info.java
x10-base/src/test/java/com/iostark/x10/base/: ExampleUnitTest.java
x10-bitmap/: build.gradle
x10-bitmap/src/androidTest/java/com/iostark/x10/bitmap/: BitmapDecoderTest.java  BitmapEXIFTest.java
x10-bitmap/src/main/: AndroidManifest.xml
x10-bitmap/src/main/java/com/iostark/x10/bitmap/: BitmapDecoder.java  BitmapEXIFOperation.java  BitmapViewOperation.java  package-info.java
x10-bitmap/src/test/java/com/iostark/x10/bitmap/: ExampleUnitTest.java
x10-email/: build.gradle
x10-email/src/androidTest/java/com/iostark/x10/email/: EmailExampleTest.java
x10-email/src/main/: AndroidManifest.xml
x10-email/src/test/java/com/iostark/x10/email/: ExampleUnitTest.java
x10-inputdevice/: build.gradle
x10-inputdevice/src/androidTest/: AndroidManifest.xml
x10-inputdevice/src/androidTest/res/layout/: layout_softkeyboard_activity.xml
x10-inputdevice/src/main/: AndroidManifest.xml
x10-inputdevice/src/main/res/values/: strings.xml
x10-inputdevice/src/test/java/com/iostark/x10/inputdevice/: ExampleUnitTest.java
x10-media/: build.gradle
x10-media/src/androidTest/: AndroidManifest.xml
x10-media/src/androidTest/java/com/iostark/x10/media/: MediaPickerActivity.java  MediaPickerWithDefaultCameraSourceTest.java
x10-media/src/main/: AndroidManifest.xml
x10-media/src/main/java/com/iostark/x10/media/: ModuleConfig.java  package-info.java
x10-media/src/test/java/com/iostark/x10/media/: ExampleUnitTest.java
x10-permission/: build.gradle  proguard-rules.pro
x10-permission/src/androidTest/: AndroidManifest.xml
x10-permission/src/androidTest/java/com/iostark/x10/permission/: PermissionActivity.java  PermissionTest.java
x10-permission/src/main/: AndroidManifest.xml
x10-permission/src/main/java/com/iostark/x10/permission/: BasePermissionRequestHandler.java  ModuleConfig.java  Permission.java  PermissionAccess.java  PermissionRationaleHandler.java  PermissionRationaleResult.java  PermissionRequestHandler.java  package-info.java
x10-permission/src/main/res/values/: strings.xml
x10-permission/src/test/java/com/iostark/x10/permission/: ExampleUnitTest.java
x10-threading/: build.gradle
x10-threading/src/androidTest/java/com/iostark/x10/threading/: ExampleInstrumentedTest.java
x10-threading/src/main/: AndroidManifest.xml
x10-threading/src/main/java/com/iostark/x10/threading/: UIThreadExecutor.java  package-info.java
x10-threading/src/main/res/values/: strings.xml
x10-threading/src/test/java/com/iostark/x10/threading/: ExampleUnitTest.java
x10-time/: build.gradle
x10-time/src/androidTest/java/com/iostark/x10/time/: ExampleInstrumentedTest.java
x10-time/src/main/: AndroidManifest.xml
x10-time/src/main/java/com/iostark/x10/time/: package-info.java
x10-time/src/main/res/values/: strings.xml
x10-time/src/test/java/com/iostark/x10/time/: ExampleUnitTest.java
x10/src/androidTest/: AndroidManifest.xml
x10/src/androidTest/java/com/iostark/x10/: X10InitTest.java  X10TestActivity.java
x10/src/main/: AndroidManifest.xml
x10/src/main/java/com/iostark/x10/: Licensing.java  X10.java  X10Init.java  X10InitializationCallback.java  package-info.java
x10/src/test/java/com/iostark/x10/: ExampleUnitTest.java
(+97 files in other folders)
