// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Build dashboard
apply plugin: 'build-dashboard'

reporting {
    baseDir "$rootProject.buildDir/reports"
}

project.ext {
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = "25.0.2"
    // App
    x10AppVersionCode = 1
    x10AppVersionName = "1.0"
    // X10
    x10VersionCode = 1
    x10VersionName = "1.0"
    // X10 Base
    x10BaseVersionCode = 1
    x10BaseVersionName = "1.0"
    // X10 Bitmap
    x10BitmapVersionCode = 1
    x10BitmapVersionName = "1.0"
    // X10 Media
    x10MediaVersionCode = 1
    x10MediaVersionName = "1.0"
    // X10 Email
    x10EmailVersionCode = 1
    x10EmailVersionName = "1.0"
    // X10 File
    x10FileVersionCode = 1
    x10FileVersionName = "1.0"
    // X10 Threading
    x10ThreadingVersionCode = 1
    x10ThreadingVersionName = "1.0"
    // X10 Input Device
    x10InputDeviceVersionCode = 1
    x10InputDeviceVersionName = "1.0"
    // X10 Incubation
    x10IncubationVersionCode = 1
    x10IncubationVersionName = "1.0"
    // X10 Time
    x10TimeVersionCode = 1
    x10TimeVersionName = "1.0"


    x10LibraryGradle = "" + project.projectDir + "/x10-library.gradle"


    dependencyJodaTime = "joda-time:joda-time:2.9.4"
    dependencyComAndroidSupportAppCompat = "com.android.support:appcompat-v7:24.2.1"
    dependencyJunit = "junit:junit:4.12"
}
