apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.x10VersionCode
        versionName project.x10VersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-x10-library.pro'
        }
    }
}

apply from: project.x10LibraryGradle

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile project.dependencyJunit
    compile project.dependencyComAndroidSupportAppCompat
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':x10-bitmap')
    compile project(path: ':x10-file')
}
